{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-05-07T09:39:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "cc2652rb_v3.1"
        },
        "Owner": "D A <deaxx13@gmail.com>",
        "Size": {
            "X": 25.317741,
            "Y": 57.317741
        }
    }
}
