{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-16T17:42:11Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "cc2652rb_v3"
        },
        "Owner": "D A <deaxx13@gmail.com>",
        "Size": {
            "X": 25.321938,
            "Y": 57.313984
        }
    }
}
